WSAENOTSOCK=Tried to transfer data or commands without a connection
WSAHOST_NOT_FOUND=Could not resolve the server name
WSAEHOSTUNREACH=Could not connect to the server
WSAEHOSTDOWN=Server not functioning
WSAECONNREFUSED=Server refused connection
WSAETIMEDOUT=Could not connect to the server
WSAENOTCONN=No connection to server
WSAESHUTDOWN=Connect closed by the server
WSAdefault=Connection failed
Connection error=Connection error
WinError=%s.\nWinError.h error number %d\n
EPROTOTYPE=Protocol wrong type for socket
ENOPROTOOPT=Protocol not available
EPROTONOSUPPORT=Protocol not supported
ESOCKTNOSUPPORT=Socket type not supported
EOPNOTSUPP=Operation not supported on transport endpoint
EPFNOSUPPORT=Protocol family not supported
EAFNOSUPPORT=Address family not supported by protocol
EADDRINUSE=Address already in use
EADDRNOTAVAIL=Cannot assign requested address
ENETDOWN=Network is down
ENETUNREACH=Network is unreachable
ENETRESET=Network dropped connection because of reset
ECONNABORTED=Software caused connection abort
ECONNRESET=Connection reset by peer
ENOBUFS=No buffer space available
EISCONN=Transport endpoint is already connected
ENOTCONN=Transport endpoint is not connected
ESHUTDOWN=Cannot send after transport endpoint shutdown
ETOOMANYREFS=Too many references: cannot splice
ETIMEDOUT=Connection timed out
ECONNREFUSED=Connection refused
EHOSTDOWN=Host is down
EHOSTUNREACH=No route to host
Edefault=error number %d\n
FTP Error=FTP Error
File=File
Exit=Exit
Help=Help
About...=About...
FTP Server:=FTP Server:
Logon...=Logon...
Create new directory=\tCreate new directory\tCreate new directory.
ASCII mode=ASCII mode
Name=Name
Size=Size
Date=Date
User=User
Group=Group
Attributes=Attributes
New...=New...
About PassiveFTP=About PassiveFTP
About=About
OK=OK
Logon=Logon
Server:=Server:
Username:=Username:
Password:=Password:
HTTP Proxy host:port:=HTTP Proxy host:port:
Save password=Save password
Deleting files=Deleting files
Are you sure you want to delete the directory=Are you sure you want to delete the directory:\n\n%s
Are you sure you want to delete the file=Are you sure you want to delete the file:\n\n%s
Delete...=Delete...
Directory Name=Directory Name
Create New Directory=Create New Directory
Create new directory in:=Create new directory in: %s
Transferring=Transferring %s
File Transfer=File Transfer
Cancel=Cancel
Throttle:=Max upload rate:
unlimited=unlimited
kb/s=%dkb/s
b/s=%db/s
choke=The FTP server cannot handle this bandwidth.\nTry logging on again and limiting the upload rate.\nErrors will now ensue.