# PKAClasses - key to algorithm class table
#
#  Coded Mr. Tines &lt;tines@windsong.demon.co.uk&gt; 1999
#  and released into the public domain
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHORS ''AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#Mon May 3 21:39:44 GMT 1999
#
# Algorithms
#
RSA=com.ravnaandtines.crypt.pka.RSA
#ELGAMAL=com.ravnaandtines.crypt.pka.ELGAMAL
DSA=com.ravnaandtines.crypt.pka.DSA
#EC=com.ravnaandtines.crypt.pka.EC
#ECDSA=com.ravnaandtines.crypt.pka.ECDSA
#DUAL_ELGAMAL=com.ravnaandtines.crypt.pka.DUAL_ELGAMAL
#DH=com.ravnaandtines.crypt.pka.DH;
GF2255=com.ravnaandtines.crypt.pka.GF2255
#RABIN=com.ravnaandtines.crypt.pka.RABIN


