#Mon May 03 20:22:11 GMT 1999
OpenPGP_EC=OpenPGP EC
GF2_255=GF2_255
RSA_ENCR=RSA_ENCR
RSA_signature_only=RSA (signature only key)
EBP_s_value_for_Rabin=EBP's value for Rabin
DSA=DSA
DH_X9_42=DH X9.42
RSA_SIGN=RSA_SIGN
PEGWIT9=PEGWIT9
elliptic_curve_as_per=elliptic curve as per Pegwit v9
RSA=RSA
unknown_PKE_algorithm=unknown PKE algorithm
RSA_encryption_only=RSA (encryption only key)
Elliptic_curve1=Elliptic curve Digital Signature Algorithm (OpenPGP)
RSA_Rivest_Shamir=RSA (Rivest, Shamir & Adleman)
ELGAMAL=ELGAMAL
Elliptic_curve=Elliptic curve (OpenPGP)
OpenPGP_Dual_ELGAMAL=OpenPGP Dual ELGAMAL
EBP_RABIN=EBP_RABIN
EBP_RSA=EBP_RSA
elliptic_curve_on_GF=elliptic curve on GF(2^255)
DSA_Digital_Signature=DSA (Digital Signature Algorithm)
OpenPGP_ECDSA=OpenPGP ECDSA
ElGamal_Encrypt_or=ElGamal Encrypt or Sign (OpenPGP)
EBP_s_value_for_RSA=EBP's value for RSA
unkpke=????
Diffie_Hellman_X4_92=Diffie-Hellman X4.92 as defined for IETF/S-MIME
ElGamal_Diffie=ElGamal/Diffie-Hellman
