<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\..\..\cbout\ctcjlib.dll"/>
    <OBJFILES value="..\..\..\..\cbobj\ctclib\ctcjlib.obj ..\..\..\..\cbobj\ctclib\Document.obj 
      ..\..\..\..\cbobj\ctclib\EncryptionParameters.obj 
      ..\..\..\..\cbobj\ctclib\KeyConstants.obj 
      ..\..\..\..\cbobj\ctclib\KeyRingItems.obj 
      ..\..\..\..\cbobj\ctclib\Keyrings.obj 
      ..\..\..\..\cbobj\ctclib\LicenceDialog.obj 
      ..\..\..\..\cbobj\ctclib\tea.obj ..\..\..\..\cbobj\ctclib\blowfish.obj 
      ..\..\..\..\cbobj\ctclib\cast5.obj ..\..\..\..\cbobj\ctclib\cipher.obj 
      ..\..\..\..\cbobj\ctclib\des.obj ..\..\..\..\cbobj\ctclib\des3keys.obj 
      ..\..\..\..\cbobj\ctclib\des3port.obj ..\..\..\..\cbobj\ctclib\hash.obj 
      ..\..\..\..\cbobj\ctclib\hashpass.obj ..\..\..\..\cbobj\ctclib\haval.obj 
      ..\..\..\..\cbobj\ctclib\haval_i3.obj 
      ..\..\..\..\cbobj\ctclib\haval_i4.obj ..\..\..\..\cbobj\ctclib\haval_i5.obj 
      ..\..\..\..\cbobj\ctclib\idea.obj ..\..\..\..\cbobj\ctclib\md5.obj 
      ..\..\..\..\cbobj\ctclib\random.obj ..\..\..\..\cbobj\ctclib\rmd160.obj 
      ..\..\..\..\cbobj\ctclib\safer.obj ..\..\..\..\cbobj\ctclib\sha.obj 
      ..\..\..\..\cbobj\ctclib\square.obj ..\..\..\..\cbobj\ctclib\3way.obj 
      ..\..\..\..\cbobj\ctclib\ziputils.obj ..\..\..\..\cbobj\ctclib\compand.obj 
      ..\..\..\..\cbobj\ctclib\deflate.obj ..\..\..\..\cbobj\ctclib\inflate.obj 
      ..\..\..\..\cbobj\ctclib\splay.obj ..\..\..\..\cbobj\ctclib\trees.obj 
      ..\..\..\..\cbobj\ctclib\bits.obj ..\..\..\..\cbobj\ctclib\keyutils.obj 
      ..\..\..\..\cbobj\ctclib\keyio.obj ..\..\..\..\cbobj\ctclib\keyhash.obj 
      ..\..\..\..\cbobj\ctclib\cleave.obj ..\..\..\..\cbobj\ctclib\ctc.obj 
      ..\..\..\..\cbobj\ctclib\uuencode.obj ..\..\..\..\cbobj\ctclib\armour.obj 
      ..\..\..\..\cbobj\ctclib\rsa.obj ..\..\..\..\cbobj\ctclib\ec_curve.obj 
      ..\..\..\..\cbobj\ctclib\ec_field.obj 
      ..\..\..\..\cbobj\ctclib\pkautils.obj ..\..\..\..\cbobj\ctclib\pkbignum.obj 
      ..\..\..\..\cbobj\ctclib\pkcipher.obj ..\..\..\..\cbobj\ctclib\pkops.obj 
      ..\..\..\..\cbobj\ctclib\ec_crypt.obj ..\..\..\..\cbobj\ctclib\utils.obj 
      ..\..\..\..\cbobj\ctclib\licences.obj ..\..\..\..\cbobj\ctclib\bignums.obj 
      ..\..\..\..\cbobj\ctclib\utfcode.obj 
      ..\..\..\..\cbobj\ctclib\cjcb_info.obj ..\..\..\..\cbobj\ctclib\cjport_io.obj 
      ..\..\..\..\cbobj\ctclib\rawrand.obj ..\..\..\..\cbobj\ctclib\usrbreak.obj 
      ..\..\..\..\cbobj\ctclib\cjcb_act.obj 
      ..\..\..\..\cbobj\ctclib\keywords.obj ..\..\..\..\cbobj\ctclib\widechar.obj 
      ..\..\..\..\cbobj\ctclib\rijndael.obj ..\..\..\..\cbobj\ctclib\twofish.obj"/>
    <RESFILES value="ctcjlib.res ..\..\..\..\cbobj\ctclib\ctcjlib.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vcl50.lib"/>
    <SPARELIBS value="vcl50.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi vcldb50.bpi vclbde50.bpi vcldbx50.bpi bcbsmp50.bpi 
      dclocx50.bpi qrpt50.bpi teeui50.bpi vclsmp50.bpi teedb50.bpi tee50.bpi 
      ibsmp50.bpi nmfast50.bpi inetdb50.bpi inet50.bpi"/>
    <PATHCPP value=".;..\ctcalg;..\ctccpa;..\ctckey;..\ctclib;..\ctcpka;..\ctcutl;..\ctcfyi"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="SHORT_LINES;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="ctcjlib.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\vcl;&quot;C:\Program Files\Java\jdk1.5.0_06\include\&quot;;&quot;C:\Program Files\Java\jdk1.5.0_06\include\win32\&quot;;..\ctcfyi;..\ctcutl;..\ctcpka;..\ctclib;..\ctckey;..\ctccpa;..\export;..\include;..\ctcalg"/>
    <LIBPATH value="..\ctcfyi;..\ctcutl;..\ctcpka;..\ctclib;..\ctckey;..\ctccpa;..\ctcalg;$(BCB)\lib;$(BCB)\lib\obj"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -Vx -Ve -Tkh30000 -X- -r- -a8 -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-N2..\..\..\..\cbobj\ctclib -N0..\..\..\..\cbobj\ctclib -$Y+ -$W -$O- -v 
      -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-I..\..\..\..\cbobj\ctclib -D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=3
Release=0
Build=0
Debug=0
PreRelease=1
Special=0
Private=1
DLL=1
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=Ravna&amp;Tines
FileDescription=CTC library
FileVersion=2.3.0.0
InternalName=CTCjlib
LegalCopyright=Copyright © 1996-2001 Mr.Tines &lt;tines@ravnaandtines.com&gt;
LegalTrademarks=
OriginalFilename=ctcjlib.dll
ProductName=CTCjava
ProductVersion=1.2..0.0
Comments=Pre-release
PrivateBuild=Development/debug

[HistoryLists\hlIncludePath]
Count=12
Item0=$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\vcl;C:\Program Files\Java\jdk1.5.0_06\include\;C:\Program Files\Java\jdk1.5.0_06\include\win32\;..\ctcfyi;..\ctcutl;..\ctcpka;..\ctclib;..\ctckey;..\ctccpa;..\export;..\include;..\ctcalg
Item1=$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\vcl;C:\Program Files\Java\jdk1.5.0_06\include;C:\Program Files\Java\jdk1.5.0_06\include\win32;..\ctcfyi;..\ctcutl;..\ctcpka;..\ctclib;..\ctckey;..\ctccpa;..\export;..\include;..\ctcalg
Item2=$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\vcl;g:\java\jdk1.1.8\include\;g:\java\jdk1.1.8\include\win32\;..\ctcfyi;..\ctcutl;..\ctcpka;..\ctclib;..\ctckey;..\ctccpa;..\export;..\include;..\ctcalg
Item3=$(BCB)\include;$(BCB)\include\vcl;g:\java\jdk1.1.8\include\;g:\java\jdk1.1.8\include\win32\;..\ctcfyi;..\ctcutl;..\ctcpka;..\ctclib;..\ctckey;..\ctccpa;..\export;..\include;..\ctcalg
Item4=$(BCB)\include;$(BCB)\include\vcl;g:\java\jdk1.1.8\include\;g:\java\jdk1.1.8\include\win32;..\ctcfyi;..\ctcutl;..\ctcpka;..\ctclib;..\ctckey;..\ctccpa;..\export;..\include;..\ctcalg
Item5=g:\java\jdk1.1.8\include\;..\ctcfyi;..\ctcutl;..\ctcpka;..\ctclib;..\ctckey;..\ctccpa;..\export;..\include;..\ctcalg;g:\java\jdk1.1.8\include\win32\
Item6=g:\java\jdk1.1.8\include\;..\ctcfyi;..\ctcutl;..\ctcpka;..\ctclib;..\ctckey;..\ctccpa;..\export;..\include;..\ctcalg;g:\java\jdk1.1.8\include\win32
Item7=$(BCB)\include;$(BCB)\include\vcl;g:\java\jdk1.1.8\include\;..\ctcfyi;..\ctcutl;..\ctcpka;..\ctclib;..\ctckey;..\ctccpa;..\export;..\include;..\ctcalg
Item8=$(BCB)\include;$(BCB)\include\vcl;g:\jbuilder2\java\include\;..\ctcfyi;..\ctcutl;..\ctcpka;..\ctclib;..\ctckey;..\ctccpa;..\export;..\include;..\ctcalg
Item9=$(BCB)\include;$(BCB)\include\vcl;g:\jbuilder2\java\include;..\ctcfyi;..\ctcutl;..\ctcpka;..\ctclib;..\ctckey;..\ctccpa;..\export;..\include;..\ctcalg
Item10=..\ctcfyi;..\ctcutl;..\ctcpka;..\ctclib;..\ctckey;..\ctccpa;g:\jbuilder2\java\include;$(BCB)\include;..\export;..\include;..\ctcalg
Item11=g:\jbuilder2\java\include;$(BCB)\include;..\export;..\include;..\ctcalg

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\ctcfyi;..\ctcutl;..\ctcpka;..\ctclib;..\ctckey;..\ctccpa;..\ctcalg;$(BCB)\lib;$(BCB)\lib\obj
Item1=..\ctcfyi;..\ctcutl;..\ctcpka;..\ctclib;..\ctckey;..\ctccpa;..\ctcalg;$(BCB)\lib
Item2=$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl
Item1=

[HistoryLists\hlConditionals]
Count=1
Item0=SHORT_LINES;_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\..\..\..\cbobj\ctclib
Item1=..\..\..\..\cbobj

[HistoryLists\hlHostApplication]
Count=1
Item0=G:\Java\jdk1.1.8\bin\java.exe

[HistoryLists\hlRunParameters]
Count=1
Item0=com.ravnaandtines.ctcjava.CTC ctcjava.ini

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\..\..\cbout\
Item1=..\..\..\..\cbout

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-nojit -classpath G:\Java\jdk1.1.8\lib\classes.zip;E:\ctc\cbout\classes com.ravnaandtines.ctcjava.CTC ..\..\..\..\cbout\ctcjava.ini
HostApplication=G:\Java\jdk1.1.8\bin\java.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>