;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=net.jpr
#1=.\net.html
#11=.\com\ravnaandtines\net\test\RechoServer.java
#12=.\com\ravnaandtines\net\test\SimpleClient.java
#13=.\com\ravnaandtines\net\socks5\BindProxy.java
#14=.\com\ravnaandtines\net\socks5\UDPProxy.java
#15=.\com\ravnaandtines\net\socks5\UDPTunnel.java
#16=.\com\ravnaandtines\net\socks5\HTTPRelay.java
#17=.\com\ravnaandtines\net\socks5\HTTPProxy.java
#18=.\com\ravnaandtines\net\socks5\Socks5Socket.java
#20=.\com\ravnaandtines\net\socks5\Socks5Exception.java
#21=.\com\ravnaandtines\net\HostPort.java
#22=.\com\ravnaandtines\net\socks5\Socks5DatagramSocket.java
#23=.\com\ravnaandtines\Pollux.java
#28=.\com\ravnaandtines\util\image\IconProducer.java
#29=.\com\ravnaandtines\util\image\IconFoundry.java
#30=.\com\ravnaandtines\util\image\IconClasses.properties
#31=.\com\ravnaandtines\util\image\icons\Tines.java
#32=.\com\ravnaandtines\util\image\icons\Filesave.java
#33=.\com\ravnaandtines\util\image\icons\Help.java
#34=.\com\ravnaandtines\util\image\icons\Tick.java
#35=.\com\ravnaandtines\util\image\icons\Fileopen.java
#36=.\com\ravnaandtines\util\lang\Plugin.java
#37=.\com\ravnaandtines\pollux\Pollux_AboutBox.java
#38=.\com\ravnaandtines\pollux\Pollux.java
#39=.\com\ravnaandtines\net\gui\AdderPanel.java
#41=.\com\ravnaandtines\castor\Castor.java
#42=.\com\ravnaandtines\castor\Castor_AboutBox.java
#43=.\com\ravnaandtines\Castor.java
#44=.\com\ravnaandtines\Proxy.java
#45=.\com\ravnaandtines\proxy\Proxy_AboutBox.java
#46=.\com\ravnaandtines\proxy\Proxy.java
#6=.\com\ravnaandtines\net\socks5\Packet.java
#7=.\com\ravnaandtines\net\socks5\SimpleClient.java
#8=.\com\ravnaandtines\util\io\Pump.java
#9=.\com\ravnaandtines\net\socks5\ConnectProxy.java
sys[0].Author=Mr.Tines
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].Company=Ravna & Tines
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 2000
sys[0].DebugInfo=1
sys[0].DefaultPackage=com.ravnaandtines.castor
sys[0].DefaultRunnablePath=.\com\ravnaandtines\net\socks5\SimpleClient.java
sys[0].Deprecations=1
sys[0].Description=Your description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "JDK1.1.6_Borland"
sys[0].LastTag=46
sys[0].Libraries=Swing 1.1
sys[0].MakeStable=0
sys[0].OutPath=.\
sys[0].RunParameters=1494
sys[0].ShowWarnings=1
sys[0].SourcePath=.\
sys[0].Title=Net stuff
sys[0].UseExecutionLog=1
sys[0].Version=
sys[1].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[20].Parent=0
sys[21].Parent=0
sys[22].Parent=0
sys[23].Parent=0
sys[28].Parent=0
sys[29].Parent=0
sys[30].Parent=0
sys[31].Parent=0
sys[32].Parent=0
sys[33].Parent=0
sys[34].Parent=0
sys[35].Parent=0
sys[36].Parent=0
sys[37].Parent=0
sys[38].Parent=0
sys[39].Parent=0
sys[41].Parent=0
sys[42].Parent=0
sys[43].Parent=0
sys[44].Parent=0
sys[45].Parent=0
sys[46].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
