//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USEUNIT("..\ctcalg\twofish.c");
USEUNIT("..\ctcalg\blowfish.c");
USEUNIT("..\ctcalg\cast5.c");
USEUNIT("..\ctcalg\cipher.c");
USEUNIT("..\ctcalg\des.c");
USEUNIT("..\ctcalg\des3keys.c");
USEUNIT("..\ctcalg\des3port.c");
USEUNIT("..\ctcalg\hash.c");
USEUNIT("..\ctcalg\hashpass.c");
USEUNIT("..\ctcalg\haval.c");
USEUNIT("..\ctcalg\haval_i3.c");
USEUNIT("..\ctcalg\haval_i4.c");
USEUNIT("..\ctcalg\haval_i5.c");
USEUNIT("..\ctcalg\idea.c");
USEUNIT("..\ctcalg\md5.c");
USEUNIT("..\ctcalg\random.c");
USEUNIT("..\ctcalg\rijndael.c");
USEUNIT("..\ctcalg\rmd160.c");
USEUNIT("..\ctcalg\safer.c");
USEUNIT("..\ctcalg\sha.c");
USEUNIT("..\ctcalg\square.c");
USEUNIT("..\ctcalg\tea.c");
USEUNIT("..\ctcalg\3way.c");
USEUNIT("..\ctccpa\ziputils.c");
USEUNIT("..\ctccpa\compand.c");
USEUNIT("..\ctccpa\deflate.c");
USEUNIT("..\ctccpa\inflate.c");
USEUNIT("..\ctccpa\splay.c");
USEUNIT("..\ctccpa\trees.c");
USEUNIT("..\ctccpa\bits.c");
USEUNIT("..\ctckey\keyutils.c");
USEUNIT("..\ctckey\keyio.c");
USEUNIT("..\ctckey\keyhash.c");
USEUNIT("..\ctclib\uuencode.c");
USEUNIT("..\ctclib\cleave.c");
USEUNIT("..\ctclib\ctc.c");
USEUNIT("..\ctclib\armour.c");
USEUNIT("..\ctcpka\rsa.c");
USEUNIT("..\ctcpka\ec_curve.c");
USEUNIT("..\ctcpka\ec_field.c");
USEUNIT("..\ctcpka\pkautils.c");
USEUNIT("..\ctcpka\pkbignum.c");
USEUNIT("..\ctcpka\pkcipher.c");
USEUNIT("..\ctcpka\pkops.c");
USEUNIT("..\ctcpka\ec_crypt.c");
USEUNIT("..\ctcutl\widechar.c");
USEUNIT("..\ctcutl\licences.c");
USEUNIT("..\ctcutl\utils.c");
USEUNIT("..\ctcutl\bignums.c");
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

