# Tinesware

./: .gitignore  LICENSE  README.md
CTCFox/: CTCFox.vdproj  ctcfox.iwz  licences.txt
Janus.1.1.net/: About.cs  About.resx  Connection.cs  Form1.cs  HMACMD5.cs  MD4.cs  PWDialog.cs  PWDialog.resx  Server.cs  janus.net.csproj
Janus.net/: BucketizedPipe.cs  Form1.cs  Form1.resx  Server.cs  janus.net.csproj  janus.net.sln
angerona.algorithms/: angerona.redcoffee.sln
angerona.algorithms/angerona.algorithms/: angerona.algorithms.FxCop  angerona.algorithms.vjsproj  build.xml  csharp.snk  my-rules.xml  pmd-report.xslt  report_pmd.txt  report_pmd.xml  vectorFormat.rb
angerona.algorithms/angerona.algorithms/Properties/: AssemblyInfo.jsl
angerona.algorithms/angerona.algorithms/nbproject/: build-impl.xml  findbugs.settings  genfiles.properties  project.properties  project.xml
angerona.algorithms/angerona.algorithms/nbproject/private/: private.properties
angerona.algorithms/angerona.algorithms/src/com/jcraft/jzlib/: Adler32.java  Deflate.java  InfBlocks.java  InfCodes.java  InfTree.java  Inflate.java  JZlib.java  StaticTree.java  Tree.java  ZInputStream.java  ZOutputStream.java  ZStream.java  ZStreamException.java
angerona.algorithms/angerona.algorithms/src/com/ravnaandtines/crypt/cea/: Blowfish.java  Blowfish20.java  Blowfish5.java  CAST5.java  CEA.java  DES.java  DES_SPboxes.java  DESengine.java  DESkeys.java  IDEA.java  IDEAfree.java  KDDES.java  S3DES.java  Safer.java  Square.java  TEA.java  ThreeWay.java  TripleDES.java
angerona.algorithms/angerona.algorithms/src/com/ravnaandtines/crypt/mda/: BlockCypherHash.java  Haval.java  MD5.java  MDA.java  RIPEM160.java  SHA0.java  SHA1.java
angerona.algorithms/angerona.algorithms/src/com/ravnaandtines/util/: Monitor.java
angerona.algorithms/angerona.algorithms/src/com/ravnaandtines/util/math/: Bignum.java  Random.java
angerona.algorithms/angerona.algorithms/test/: URLDecoder.jsl  angerona.algorithms.test.vjsproj  unittest.jsl
angerona.algorithms/angerona.algorithms/test/Properties/: AssemblyInfo.jsl
angerona.algorithms/angerona.algorithms/test/com/jcraft/jzlib/: JZlibTest.java
angerona.algorithms/angerona.algorithms/test/com/ravnaandtines/crypt/: CryptTestUtils.java
angerona.algorithms/angerona.algorithms/test/com/ravnaandtines/crypt/cea/: BlowfishTest.java  CAST5Test.java  CEATest.java  CEATest.jsl  DESTest.java  IDEATest.java  IDEAfreeTest.java  SaferTest.java  SquareTest.java  TEATest.java  ThreeWayTest.java  TripleDESTest.java
angerona.algorithms/angerona.algorithms/test/com/ravnaandtines/crypt/mda/: BlockCypherHashTest.java  HavalTest.java  MD5Test.java  MDATest.java  MDATest.jsl  RIPEM160Test.java  SHA0Test.java  SHA1Test.java
angerona.algorithms/angerona.algorithms/test/com/ravnaandtines/util/math/: BignumTest.java
angerona.algorithms/junit3.8.2/: junit3.8.2.vjsproj
binaries/: certificate  javakey.pub
ctccli/: charset.c  charset.h  config.c  fileio.c  fileio.h  language.c  language.h  more.c  more.h  pgp.c  pgp.h  usuals.h
ctcjava/: Makefile  ctcjava.html  ctcjava.jpr  ctcjava4.jpr
ctcjlib/: CTC.cpp  Document.cpp  EncryptionParameters.cpp  KeyConstants.cpp  KeyRingItems.cpp  Keyrings.cpp  LicenceDialog.cpp  Makefile  cjcb_act.cpp  cjcb_info.cpp  cjport_io.cpp  com_ravnaandtines_ctcjava_CJdecodeContext.h  com_ravnaandtines_ctcjava_Document.h  com_ravnaandtines_ctcjava_EncryptionParameters.h  com_ravnaandtines_ctcjava_KeyConstants.h  com_ravnaandtines_ctcjava_LicenceDialog.h  com_ravnaandtines_ctcjava_NativePublicKey.h  com_ravnaandtines_ctcjava_NativeSecretKey.h  com_ravnaandtines_ctcjava_NativeSignature.h  com_ravnaandtines_ctcjava_NativeUsername.h  com_ravnaandtines_ctcjava__Keyrings.h  ctcjlib.aps  ctcjlib.bpr  ctcjlib.cpp  ctcjlib.h  ctcjlib.rc  ctcjlib.res  ctcjlib.vcproj  ctclib.bpr  rawrand.cpp  resource.h  usrbreak.cpp  utfcode.cpp  utfcode.h
ctclib/: TODO.txt  ctclib.vcproj
docs/: CNAME  acreteScript.html  ciphersaber.html  cp1252.html  crypto.html  ctclib.html  dice.html  dosmain.txt  drophash.html  enkoder.html  enkoderScript.html  ephem.html  hart_greenhouse.html  index.html  janus.html  java.html  licences.txt  maintoc.html  nbody.html  nbody.js  rpg.html  rsa.html  socks.html  windows.html
docs/css/: all.css  fd-slider.css
docs/script/: acreteScript.js  badge.js  dice.js  enkoderScript.js
ephemeris/: Animation.java  E2Param.java  EphemerisII.java  EphemerisII.jpr  EphemerisIIAnimation.java  EphemerisIIControlPanel.java  EphemerisIIFrame.java  InnerWorld.java  LICENSE  Licence.java  SlideListener.java  Slider.java  StarDome.java  StringTable.java  TinesLogo.java
fox/: ctcfox.bpf  ctcfox.bpg  ctcfox.bpr  fox.sln  fox.vcproj  foxlib.bpf  foxlib.bpr  foxlib.vcproj
fox/inc/: AbstractIO.h  HandledList.h  Registrar.h  copy.h  cross.h  ctcfox.h  ctcfoxio.h  ctcicon.h  cut.h  datadoc.h  document.h  folder.h  help.h  icons.h  key.h  keytree.h  lock.h  mailin.h  mailout.h  minus.h  newfile.h  openfile.h  paste.h  plusplus.h  print.h  resource.h  save.h  splash.h  splashimg.h  tblchkoff.h  (+5 more)
ftp/: LICENSE  ReadMe.txt  ftp.ini
metar/: METAR-Decoder.base.js  METAR-Decoder.pack.js  jquery.xdomainajax.js  pixie.html
nbody/: ActionButton.java  Animation.java  LICENSE.txt  Main.java  Nbody.java  TextPager.java  Vector3.java  nbody.sln
passiveftp/: FOX.stringtable  FileIcon.cpp  FileIcon.h  FileSelector.cpp  FileSelector.h  Icon_FOX.cpp  Icon_Java.cpp  Language_EN_US.cpp  Language_IE.cpp  Makefile  README  SetCustomization.h  SetLanguage.cpp  ftp.cpp  ftp.rc  ftp.vcproj  ftpicon.h  icons.cpp  icons.h  licences.c  licences.h  metal.cpp  metal.h  passiveftp.stringtable  pftp.cpp  pftp.h  plaf.h  plaf.hpp  resource.h  tines.h
pickle/: Pickle.java  ReadMe.txt  Revive.java
socks/: net.jpr
tdice/: Readme1st.txt  Tines' dice files.zip.asc
validator/: AssemblyInfo.cs  Form1.cs  ReadMe.txt  Validator.csproj  Validator.sln  cp1252.html
validator-2_1/: AssemblyInfo.cs  Form1.cs  Form1.resx  ReadMe.txt  Validator.csproj  Validator.sln
xpp/: Class1.cs  ReadMe.txt  xpp.csproj  xpp.sln
(+553 files in other folders)
