<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\cbout\ctcfox.exe"/>
    <OBJFILES value="..\..\cbobj\ctcfox\ctcfox.obj ..\..\cbobj\ctcfox\Registrar.obj 
      ..\..\cbobj\ctcfox\icons.obj ..\..\cbobj\ctcfox\cb_info.obj 
      ..\..\cbobj\ctcfox\ctcfoxio.obj ..\..\cbobj\ctcfox\port_io.obj 
      ..\..\cbobj\ctcfox\random.obj ..\..\cbobj\ctcfox\AbstractIO.obj 
      ..\..\cbobj\ctcfox\keytree.obj ..\..\cbobj\ctcfox\HandledList.obj 
      ..\..\cbobj\ctcfox\splash.obj"/>
    <RESFILES value="..\..\cbobj\ctcfox\ctcfox.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\cbout\ctclib.lib ..\..\cbout\strings.lib ..\..\cbout\foxlib.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi vcldbx50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb97axserver50.bpi"/>
    <PATHCPP value=".;src"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;src"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;WIN32;_WINDOWS"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="ctcfox.bpf"/>
    <INCLUDEPATH value="src;inc;$(BCB)\include;$(BCB)\include\mfc;..\..\..\fox\include;..\ctclib\src\ctcutl;..\ctclib\src\export;..\ctclib\src\include"/>
    <LIBPATH value="src;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC -tWM -c"/>
    <PFLAGS value="-N2..\..\cbobj\ctcfox -N0..\..\cbobj\ctcfox -$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-I..\..\cbobj\ctcfox -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=src;inc;$(BCB)\include;..\..\..\fox\include;..\ctclib\src\ctcutl;..\ctclib\src\export;..\ctclib\src\include
Item1=src;inc;$(BCB)\include;$(BCB)\include\mfc;E:\fox\include\;..\ctclib\src\ctcutl;..\ctclib\src\export;..\ctclib\src\include
Item2=src;inc;$(BCB)\include;E:\fox\include\;..\ctclib\src\ctcutl;..\ctclib\src\export;..\ctclib\src\include
Item3=src;inc;$(BCB)\include;$(BCB)\include\mfc;C:\steve\fox\include\;..\ctclib\src\ctcutl;..\ctclib\src\export;..\ctclib\src\include
Item4=..\ctclib\src\ctcutl;src;$(BCB)\include;..\..\..\fox\include;inc;..\ctcjlib\src\export;..\ctcjlib\src\include

[HistoryLists\hlLibraryPath]
Count=3
Item0=src;$(BCB)\lib
Item1=$(BCB)\lib
Item2=..\ctclib\src\ctcutl;..\ctcjlib\src\ctcutl;src;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl;src
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;WIN32;_WINDOWS
Item1=_DEBUG;WIN32;_WINDOWS;SHORT_LINES

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\cbobj\ctcfox

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\cbout\
Item1=..\..\cbout

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;src

[Parameters]
RunParams=arg1 arg2 arg3
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>