#Wed Feb 09 22:17:55 GMT 2000
Delete=Delete
Host_unreachable=Host unreachable
SOCKS_Handshake_OK2=SOCKS Handshake OK
Address_type_not=Address type not supported
File=File
Help=Help
error=error 
TTL_expired=TTL expired
OK=OK
Exit=Exit
Connection_not=Connection not allowed by ruleset
Command_not_supported=Command not supported
requires={0} requires authorization
Open_configuration=Open configuration file
Connection_refused=Connection refused
connected_to={0} connected to {1} OK
Help_About=Help > About
SOCKS5_Proxies=Proxies - Host[:Port]
SOCKS_Handshake_OK={0} - SOCKS Handshake OK
localhost_listens_on=localhost listens on port and relays to host:port
Run=Run
add=add
Save_configuration=Save configuration file
connect_fail_=connect fail : {0}
connect_fail_2=connect fail : {0} error {1}
succeeded=succeeded
General_SOCKS_server=General SOCKS server failure
IO_Failure_relaying=I/O Failure relaying to {0} 
About=About
local_proxy_at_top=local proxy at top, port 1080 implied (3128 for HTTP)
Not_a_SOCKS5_server_=Not a SOCKS5 server : {0}
Network_unreachable=Network unreachable
Targets_host_port=Targets - host:port
Failure_accepting_on=Failure accepting on port {0,number,integer} for {1}
unassigned_error_code=unassigned error code
client_closed_connection=Client closed connection
server_closed_connection=Server closed connection
SQUID=HTTP connect (default port 3128)
failed=Failed to connect : 
