#
# wizard.properties
#

backButtonText=Back
nextButtonText=Next
cancelButtonText=Cancel
finishButtonText=Finish

backButtonIcon=/org/tango_project/icons22x22/actions/go-previous.png
nextButtonIcon=/org/tango_project/icons22x22/actions/go-next.png
cancelButtonIcon=/org/tango_project/icons22x22/actions/process-stop.png
finishButtonIcon=/org/tango_project/icons22x22/actions/system-log-out.png
