<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AC4B7564-5816-45B4-96C7-584D01FD0F8F}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>junit3._8._2</RootNamespace>
    <AssemblyName>junit3.8.2</AssemblyName>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="junit\extensions\ActiveTestSuite.java" />
    <Compile Include="junit\extensions\ExceptionTestCase.java" />
    <Compile Include="junit\extensions\RepeatedTest.java" />
    <Compile Include="junit\extensions\TestDecorator.java" />
    <Compile Include="junit\extensions\TestSetup.java" />
    <Compile Include="junit\framework\Assert.java" />
    <Compile Include="junit\framework\AssertionFailedError.java" />
    <Compile Include="junit\framework\ComparisonCompactor.java" />
    <Compile Include="junit\framework\ComparisonFailure.java" />
    <Compile Include="junit\framework\Protectable.java" />
    <Compile Include="junit\framework\Test.java" />
    <Compile Include="junit\framework\TestCase.java" />
    <Compile Include="junit\framework\TestFailure.java" />
    <Compile Include="junit\framework\TestListener.java" />
    <Compile Include="junit\framework\TestResult.java" />
    <Compile Include="junit\framework\TestSuite.java" />
    <Compile Include="junit\runner\BaseTestRunner.java" />
    <Compile Include="junit\runner\ClassPathTestCollector.java" />
    <Compile Include="junit\runner\FailureDetailView.java" />
    <Compile Include="junit\runner\LoadingTestCollector.java" />
    <Compile Include="junit\runner\ReloadingTestSuiteLoader.java" />
    <Compile Include="junit\runner\SimpleTestCollector.java" />
    <Compile Include="junit\runner\Sorter.java" />
    <Compile Include="junit\runner\StandardTestSuiteLoader.java" />
    <Compile Include="junit\runner\TestCaseClassLoader.java" />
    <Compile Include="junit\runner\TestCollector.java" />
    <Compile Include="junit\runner\TestRunListener.java" />
    <Compile Include="junit\runner\TestSuiteLoader.java" />
    <Compile Include="junit\runner\Version.java" />
    <Compile Include="junit\textui\ResultPrinter.java" />
    <Compile Include="junit\textui\TestRunner.java" />
    <Compile Include="Properties\AssemblyInfo.jsl" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualJSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>