;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=EphemerisII.jpr
#10=.\Licence.java
#11=.\EphemerisIIFrame.java
#12=.\InnerWorld.java
#13=.\TinesLogo.java
#14=.\E2Param.java
#15=.\Slider.java
#16=.\SlideListener.java
#3=.\Animated.java
#4=.\Animation.java
#5=.\EphemerisII.java
#6=.\EphemerisIIAnimation.java
#7=.\EphemerisIIControlPanel.java
#8=.\StarDome.java
#9=.\StringTable.java
sys[0].Author=Your Name
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].Company=Your Company
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1997
sys[0].DebugInfo=1
sys[0].DefaultDir=E:\EphemerisII\
sys[0].DefaultPackage=
sys[0].DefaultRunnablePath=.\EphemerisII.java
sys[0].Deprecations=1
sys[0].Description=Your description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "JDK1.1.6_Borland"
sys[0].LastTag=16
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=\EphemerisII
sys[0].ProjectHtml=
sys[0].RunParameters=
sys[0].ShowDirTab=1
sys[0].ShowWarnings=1
sys[0].SourcePath=\EphemerisII
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=1
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[16].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
