;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=ctcjava.jpr
#1=.\ctcjava.html
#10=.\com\ravnaandtines\ctcjava\CJAlgPanel.java
#100=.\com\ravnaandtines\ctcjava\CJseckeySelector.java
#101=.\dtai\gwt\AppletFrame.java
#102=.\dtai\gwt\AppletManager.java
#103=.\dtai\gwt\AppletWrapper.java
#104=.\dtai\gwt\ArrowButtonGadget.java
#105=.\dtai\gwt\BorderGadget.java
#106=.\dtai\gwt\ButtonGadget.java
#107=.\dtai\gwt\CanvasGadget.java
#108=.\dtai\gwt\CellEvent.java
#109=.\dtai\gwt\CellListener.java
#11=.\com\ravnaandtines\ctcjava\CJMiscPanel.java
#110=.\dtai\gwt\CellSelectable.java
#111=.\dtai\gwt\ChoiceGadget.java
#112=.\dtai\gwt\ClickableGadget.java
#113=.\dtai\gwt\ComboBoxGadget.java
#114=.\dtai\gwt\ComponentShell.java
#115=.\dtai\gwt\ContainerGadget.java
#116=.\dtai\gwt\DisplayGadget.java
#117=.\dtai\gwt\DisplayImageFilter.java
#118=.\dtai\gwt\Gadget.java
#119=.\dtai\gwt\GadgetBorderLayout.java
#12=.\com\ravnaandtines\ctcjava\CJFileFrame.java
#120=.\dtai\gwt\GadgetCardLayout.java
#121=.\dtai\gwt\GadgetCell.java
#122=.\dtai\gwt\GadgetClipboard.java
#123=.\dtai\gwt\GadgetCursor.java
#124=.\dtai\gwt\GadgetDialog.java
#125=.\dtai\gwt\GadgetFlowLayout.java
#126=.\dtai\gwt\GadgetGraphics.java
#127=.\dtai\gwt\GadgetHelp.java
#128=.\dtai\gwt\GadgetLayoutManager.java
#129=.\dtai\gwt\GadgetManager.java
#13=.\com\ravnaandtines\ctcjava\CJTempfile.java
#130=.\dtai\gwt\GadgetPanel.java
#131=.\dtai\gwt\GadgetShell.java
#132=.\dtai\gwt\GadgetTimer.java
#133=.\dtai\gwt\GWTEventMulticaster.java
#134=.\dtai\gwt\ImageGadget.java
#135=.\dtai\gwt\ImagePanelGadget.java
#136=.\dtai\gwt\LabelGadget.java
#137=.\dtai\gwt\LinesPanel.java
#138=.\dtai\gwt\ListGadget.java
#139=.\dtai\gwt\ListGridGadget.java
#14=.\com\ravnaandtines\ctcjava\CJPubkeyPanel.java
#140=.\dtai\gwt\ListGridItem.java
#141=.\dtai\gwt\ListManager.java
#142=.\dtai\gwt\Lock.java
#143=.\dtai\gwt\MenuBarGadget.java
#144=.\dtai\gwt\MenuGadget.java
#145=.\dtai\gwt\MenuItemGadget.java
#146=.\dtai\gwt\MultiCaster.java
#147=.\dtai\gwt\OverlayPanelGadget.java
#148=.\dtai\gwt\PanelGadget.java
#149=.\dtai\gwt\PopupMenuGadget.java
#15=.\com\ravnaandtines\ctcjava\CJPubkey.java
#150=.\dtai\gwt\ScrollbarGadget.java
#151=.\dtai\gwt\ScrollGadgetGadget.java
#152=.\dtai\gwt\ScrollListGadget.java
#153=.\dtai\gwt\ScrollPaneGadget.java
#154=.\dtai\gwt\SeparatorGadget.java
#155=.\dtai\gwt\ShellPaintEvent.java
#156=.\dtai\gwt\ShellPaintListener.java
#157=.\dtai\gwt\ShellPaintMultiCaster.java
#158=.\dtai\gwt\SpecialFont.java
#159=.\dtai\gwt\SpecialFontMetrics.java
#16=.\com\ravnaandtines\ctcjava\CJdecodeContext.java
#160=.\dtai\gwt\Sprite.java
#161=.\dtai\gwt\TextAreaGadget.java
#162=.\dtai\gwt\TextFieldGadget.java
#163=.\dtai\gwt\TextGadget.java
#164=.\dtai\gwt\TextLine.java
#165=.\dtai\gwt\TipGadget.java
#166=.\dtai\gwt\TreeEvent.java
#167=.\dtai\gwt\TreeItem.java
#168=.\dtai\gwt\TreeListener.java
#169=.\dtai\gwt\TreeNode.java
#17=.\com\ravnaandtines\ctcjava\CJctclib.java
#170=.\dtai\gwt\TreePanel.java
#171=.\dtai\gwt\TreeSelectable.java
#172=.\dtai\util\Debug.java
#173=.\dtai\util\ShowUser.java
#174=.\dtai\util\ShowUserHandler.java
#175=.\dtai\util\StatusHandler.java
#176=.\java11\awt\event\ActionEvent.java
#177=.\java11\awt\event\ActionListener.java
#178=.\java11\awt\event\AdjustmentEvent.java
#179=.\java11\awt\event\AdjustmentListener.java
#18=.\com\ravnaandtines\ctcjava\CJencryptInsts.java
#180=.\java11\awt\event\AWTEvent.java
#181=.\java11\awt\event\ComponentEvent.java
#182=.\java11\awt\event\ComponentListener.java
#183=.\java11\awt\event\FocusEvent.java
#184=.\java11\awt\event\FocusListener.java
#185=.\java11\awt\event\InputEvent.java
#186=.\java11\awt\event\ItemEvent.java
#187=.\java11\awt\event\ItemListener.java
#188=.\java11\awt\event\KeyEvent.java
#189=.\java11\awt\event\KeyListener.java
#19=.\com\ravnaandtines\ctcjava\CJSeckey.java
#190=.\java11\awt\event\MouseEvent.java
#191=.\java11\awt\event\MouseListener.java
#192=.\java11\awt\event\MouseMotionListener.java
#193=.\java11\awt\event\TextAdapter.java
#194=.\java11\awt\event\TextEvent.java
#195=.\java11\awt\event\TextListener.java
#196=.\java11\awt\event\WindowEvent.java
#197=.\java11\awt\event\WindowListener.java
#198=.\java11\awt\ItemSelectable.java
#199=.\java11\awt\Adjustable.java
#2=.\com\ravnaandtines\ctcjava\CTC.java
#20=.\com\ravnaandtines\ctcjava\CJSeckeyPanel.java
#200=.\java11\util\EventListener.java
#201=.\java11\util\EventObject.java
#202=.\java11\awt\event\MouseAdapter.java
#203=.\dtai\gwt\GadgetGridLayout.java
#204=.\dtai\gwt\TreeFolder.java
#205=.\dtai\gwt\TabPaneGadget.java
#206=.\dtai\gwt\CheckboxGadget.java
#207=.\dtai\gwt\TreeViewGadget.java
#208=.\dtai\gwt\GadgetGridBagLayout.java
#209=.\dtai\gwt\CheckboxIndicatorGadget.java
#210=.\dtai\gwt\GadgetGridBagConstraints.java
#211=.\dtai\gwt\CheckboxGadgetGroup.java
#212=.\dtai\gwt\RadioGadget.java
#213=.\dtai\gwt\CheckGadget.java
#214=.\dtai\gwt\FolderItem.java
#23=.\com\ravnaandtines\ctcjava\CJGetPassphrase.java
#24=.\com\ravnaandtines\ctcjava\CJGet1Passphrase.java
#25=.\com\ravnaandtines\ctcjava\StatusBar.java
#28=.\com\ravnaandtines\ctcjava\ButtonBar.java
#29=.\com\ravnaandtines\ctcjava\CryptoTextBuffer.java
#3=.\com\ravnaandtines\ctcjava\CTCJMainFrame.java
#30=.\com\ravnaandtines\ctcjava\CryptoTextTokenizer.java
#31=.\dtai\gwt\CryptoTextLine.java
#32=.\com\ravnaandtines\ctcjava\CryptoString.java
#33=.\dtai\gwt\CryptoTextFieldGadget.java
#38=.\dtai\gwt\CJTextAreaGadget.java
#39=.\dtai\gwt\CJLinesPanel.java
#40=.\com\ravnaandtines\ctcjava\GroupBox.java
#41=.\com\ravnaandtines\ctcjava\CTCIKeyConst.java
#42=.\com\ravnaandtines\ctcjava\CJConvKeyAlgDlg.java
#44=.\com\ravnaandtines\ctcjava\CJKeyGenDlg.java
#45=.\com\ravnaandtines\ctcjava\CJRSAGenDlg.java
#46=.\com\ravnaandtines\ctcjava\CJKeyProtDlg.java
#47=.\com\ravnaandtines\ctcjava\CJRanDlg.java
#48=.\com\ravnaandtines\util\StickUp.java
#49=.\com\ravnaandtines\util\Logo.java
#50=.\com\ravnaandtines\util\MessageBox.java
#51=.\com\ravnaandtines\util\QSort.java
#52=.\com\ravnaandtines\util\IconSelection.java
#53=.\com\ravnaandtines\util\Sortable.java
#54=.\com\ravnaandtines\ctcjava\PubKeyFolder.java
#55=.\com\ravnaandtines\ctcjava\SecKeyFolder.java
#56=.\com\ravnaandtines\ctcjava\Username.java
#57=.\com\ravnaandtines\ctcjava\UsernameFolder.java
#58=.\com\ravnaandtines\ctcjava\Signature.java
#59=.\com\ravnaandtines\ctcjava\SignatureFolder.java
#6=.\com\ravnaandtines\ctcjava\CJGlobals.java
#60=.\com\ravnaandtines\ctcjava\Res.java
#62=.\com\ravnaandtines\util\Res.java
#7=.\com\ravnaandtines\ctcjava\CJConfig.java
#8=.\com\ravnaandtines\ctcjava\CTCJLicenceDialog.java
#9=.\com\ravnaandtines\ctcjava\CJFilesPanel.java
#96=.\com\ravnaandtines\ctcjava\CJAboutPanel.java
#97=.\com\ravnaandtines\ctcjava\POP3Dialog.java
#98=.\com\ravnaandtines\ctcjava\Message.java
#99=.\com\ravnaandtines\ctcjava\SMTPDialog.java
sys[0].=
sys[0].Author=Mr. TInes
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].Company=Ravna & Tines
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].DefaultDir=H:\ctc\
sys[0].DefaultPackage=uk.co.demon.windsong.ctcjava
sys[0].DefaultRunnablePath=.\com\ravnaandtines\ctcjava\CTC.java
sys[0].deployCompressed=true
sys[0].deployJBCL=false
sys[0].deployJGL=false
sys[0].deployOTHERS=true
sys[0].Deprecations=1
sys[0].Description=Free World Freeware
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "JDK1.1.6_Borland"
sys[0].LastTag=214
sys[0].Libraries=
sys[0].MakeStable=1
sys[0].OutPath=..\..\cbout\classes
sys[0].ProjectHtml=
sys[0].RunParameters=f:\ctc\ctcjava.ini
sys[0].ShowDirTab=1
sys[0].ShowWarnings=1
sys[0].SourcePath=..\ctcjava
sys[0].Title=CTC2.0 for Java
sys[0].UseExecutionLog=1
sys[1].Parent=0
sys[10].Parent=0
sys[100].Parent=0
sys[101].Parent=0
sys[102].Parent=0
sys[103].Parent=0
sys[104].Parent=0
sys[105].Parent=0
sys[106].Parent=0
sys[107].Parent=0
sys[108].Parent=0
sys[109].Parent=0
sys[11].Parent=0
sys[110].Parent=0
sys[111].Parent=0
sys[112].Parent=0
sys[113].Parent=0
sys[114].Parent=0
sys[115].Parent=0
sys[116].Parent=0
sys[117].Parent=0
sys[118].Parent=0
sys[119].Parent=0
sys[12].Parent=0
sys[120].Parent=0
sys[121].Parent=0
sys[122].Parent=0
sys[123].Parent=0
sys[124].Parent=0
sys[125].Parent=0
sys[126].Parent=0
sys[127].Parent=0
sys[128].Parent=0
sys[129].Parent=0
sys[13].Parent=0
sys[130].Parent=0
sys[131].Parent=0
sys[132].Parent=0
sys[133].Parent=0
sys[134].Parent=0
sys[135].Parent=0
sys[136].Parent=0
sys[137].Parent=0
sys[138].Parent=0
sys[139].Parent=0
sys[14].Parent=0
sys[140].Parent=0
sys[141].Parent=0
sys[142].Parent=0
sys[143].Parent=0
sys[144].Parent=0
sys[145].Parent=0
sys[146].Parent=0
sys[147].Parent=0
sys[148].Parent=0
sys[149].Parent=0
sys[15].Parent=0
sys[150].Parent=0
sys[151].Parent=0
sys[152].Parent=0
sys[153].Parent=0
sys[154].Parent=0
sys[155].Parent=0
sys[156].Parent=0
sys[157].Parent=0
sys[158].Parent=0
sys[159].Parent=0
sys[16].Parent=0
sys[160].Parent=0
sys[161].Parent=0
sys[162].Parent=0
sys[163].Parent=0
sys[164].Parent=0
sys[165].Parent=0
sys[166].Parent=0
sys[167].Parent=0
sys[168].Parent=0
sys[169].Parent=0
sys[17].Parent=0
sys[170].Parent=0
sys[171].Parent=0
sys[172].Parent=0
sys[173].Parent=0
sys[174].Parent=0
sys[175].Parent=0
sys[176].Parent=0
sys[177].Parent=0
sys[178].Parent=0
sys[179].Parent=0
sys[18].Parent=0
sys[180].Parent=0
sys[181].Parent=0
sys[182].Parent=0
sys[183].Parent=0
sys[184].Parent=0
sys[185].Parent=0
sys[186].Parent=0
sys[187].Parent=0
sys[188].Parent=0
sys[189].Parent=0
sys[19].Parent=0
sys[190].Parent=0
sys[191].Parent=0
sys[192].Parent=0
sys[193].Parent=0
sys[194].Parent=0
sys[195].Parent=0
sys[196].Parent=0
sys[197].Parent=0
sys[198].Parent=0
sys[199].Parent=0
sys[2].Parent=0
sys[20].Parent=0
sys[200].Parent=0
sys[201].Parent=0
sys[202].Parent=0
sys[203].Parent=0
sys[204].Parent=0
sys[205].Parent=0
sys[206].Parent=0
sys[207].Parent=0
sys[208].Parent=0
sys[209].Parent=0
sys[210].Parent=0
sys[211].Parent=0
sys[212].Parent=0
sys[213].Parent=0
sys[214].Parent=0
sys[23].Parent=0
sys[24].Parent=0
sys[25].Parent=0
sys[28].Parent=0
sys[29].Parent=0
sys[3].Parent=0
sys[30].Parent=0
sys[31].Parent=0
sys[32].Parent=0
sys[33].Parent=0
sys[38].Parent=0
sys[39].Parent=0
sys[40].Parent=0
sys[41].Parent=0
sys[42].Parent=0
sys[44].Parent=0
sys[45].Parent=0
sys[46].Parent=0
sys[47].Parent=0
sys[48].Parent=0
sys[49].Parent=0
sys[50].Parent=0
sys[51].Parent=0
sys[52].Parent=0
sys[53].Parent=0
sys[54].Parent=0
sys[55].Parent=0
sys[56].Parent=0
sys[57].Parent=0
sys[58].Parent=0
sys[59].Parent=0
sys[6].Parent=0
sys[60].Parent=0
sys[62].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
sys[96].Parent=0
sys[97].Parent=0
sys[98].Parent=0
sys[99].Parent=0
