;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=ctcjava4.jpr
#2=java11\awt\event\ActionEvent.java
#3=java11\awt\event\ActionListener.java
#4=java11\awt\Adjustable.java
#5=java11\awt\event\AdjustmentEvent.java
#6=java11\awt\event\AdjustmentListener.java
#7=dtai\gwt\AppletFrame.java
#8=dtai\gwt\AppletManager.java
#9=dtai\gwt\AppletWrapper.java
#10=dtai\gwt\ArrowButtonGadget.java
#11=java11\awt\event\AWTEvent.java
#12=dtai\gwt\BorderGadget.java
#13=com\ravnaandtines\ctcjava\ButtonBar.java
#14=dtai\gwt\ButtonGadget.java
#15=dtai\gwt\CanvasGadget.java
#16=dtai\gwt\CellEvent.java
#17=dtai\gwt\CellListener.java
#18=dtai\gwt\CellSelectable.java
#19=dtai\gwt\CheckboxGadget.java
#20=dtai\gwt\CheckboxGadgetGroup.java
#21=dtai\gwt\CheckboxIndicatorGadget.java
#22=dtai\gwt\CheckGadget.java
#23=dtai\gwt\ChoiceGadget.java
#24=com\ravnaandtines\ctcjava\CJAboutPanel.java
#25=com\ravnaandtines\ctcjava\CJAlgPanel.java
#26=com\ravnaandtines\ctcjava\CJConfig.java
#27=com\ravnaandtines\ctcjava\CJConvKeyAlgDlg.java
#28=com\ravnaandtines\ctcjava\CJctclib.java
#29=com\ravnaandtines\ctcjava\CJdecodeContext.java
#30=com\ravnaandtines\ctcjava\CJencryptInsts.java
#31=com\ravnaandtines\ctcjava\CJFileFrame.java
#32=com\ravnaandtines\ctcjava\CJFilesPanel.java
#33=com\ravnaandtines\ctcjava\CJGet1Passphrase.java
#34=com\ravnaandtines\ctcjava\CJGetPassphrase.java
#35=com\ravnaandtines\ctcjava\CJGlobals.java
#36=com\ravnaandtines\ctcjava\CJKeyGenDlg.java
#37=com\ravnaandtines\ctcjava\CJKeyProtDlg.java
#38=dtai\gwt\CJLinesPanel.java
#39=com\ravnaandtines\ctcjava\CJMiscPanel.java
#40=com\ravnaandtines\ctcjava\CJPubkey.java
#41=com\ravnaandtines\ctcjava\CJPubkeyPanel.java
#42=com\ravnaandtines\ctcjava\CJRanDlg.java
#43=com\ravnaandtines\ctcjava\CJRSAGenDlg.java
#44=com\ravnaandtines\ctcjava\CJSeckey.java
#45=com\ravnaandtines\ctcjava\CJSeckeyPanel.java
#46=com\ravnaandtines\ctcjava\CJseckeySelector.java
#47=com\ravnaandtines\ctcjava\CJTempfile.java
#48=dtai\gwt\CJTextAreaGadget.java
#49=dtai\gwt\ClickableGadget.java
#50=dtai\gwt\ComboBoxGadget.java
#51=java11\awt\event\ComponentEvent.java
#52=java11\awt\event\ComponentListener.java
#53=dtai\gwt\ComponentShell.java
#54=dtai\gwt\ContainerGadget.java
#55=com\ravnaandtines\ctcjava\CryptoString.java
#56=com\ravnaandtines\ctcjava\CryptoTextBuffer.java
#57=dtai\gwt\CryptoTextFieldGadget.java
#58=dtai\gwt\CryptoTextLine.java
#59=com\ravnaandtines\ctcjava\CryptoTextTokenizer.java
#60=com\ravnaandtines\ctcjava\CTC.java
#61=com\ravnaandtines\ctcjava\CTCIKeyConst.java
#62=ctcjava.html
#63=com\ravnaandtines\ctcjava\CTCJLicenceDialog.java
#64=com\ravnaandtines\ctcjava\CTCJMainFrame.java
#65=dtai\util\Debug.java
#66=dtai\gwt\DisplayGadget.java
#67=dtai\gwt\DisplayImageFilter.java
#68=java11\util\EventListener.java
#69=java11\util\EventObject.java
#70=java11\awt\event\FocusEvent.java
#71=java11\awt\event\FocusListener.java
#72=dtai\gwt\FolderItem.java
#73=dtai\gwt\Gadget.java
#74=dtai\gwt\GadgetBorderLayout.java
#75=dtai\gwt\GadgetCardLayout.java
#76=dtai\gwt\GadgetCell.java
#77=dtai\gwt\GadgetClipboard.java
#78=dtai\gwt\GadgetCursor.java
#79=dtai\gwt\GadgetDialog.java
#80=dtai\gwt\GadgetFlowLayout.java
#81=dtai\gwt\GadgetGraphics.java
#82=dtai\gwt\GadgetGridBagConstraints.java
#83=dtai\gwt\GadgetGridBagLayout.java
#84=dtai\gwt\GadgetGridLayout.java
#85=dtai\gwt\GadgetHelp.java
#86=dtai\gwt\GadgetLayoutManager.java
#87=dtai\gwt\GadgetManager.java
#88=dtai\gwt\GadgetPanel.java
#89=dtai\gwt\GadgetShell.java
#90=dtai\gwt\GadgetTimer.java
#91=com\ravnaandtines\ctcjava\GroupBox.java
#92=dtai\gwt\GWTEventMulticaster.java
#93=com\ravnaandtines\util\IconSelection.java
#94=dtai\gwt\ImageGadget.java
#95=dtai\gwt\ImagePanelGadget.java
#96=java11\awt\event\InputEvent.java
#97=java11\awt\event\ItemEvent.java
#98=java11\awt\event\ItemListener.java
#99=java11\awt\ItemSelectable.java
#100=java11\awt\event\KeyEvent.java
#101=java11\awt\event\KeyListener.java
#102=dtai\gwt\LabelGadget.java
#103=dtai\gwt\LinesPanel.java
#104=dtai\gwt\ListGadget.java
#105=dtai\gwt\ListGridGadget.java
#106=dtai\gwt\ListGridItem.java
#107=dtai\gwt\ListManager.java
#108=dtai\gwt\Lock.java
#109=com\ravnaandtines\util\Logo.java
#110=dtai\gwt\MenuBarGadget.java
#111=dtai\gwt\MenuGadget.java
#112=dtai\gwt\MenuItemGadget.java
#113=com\ravnaandtines\ctcjava\Message.java
#114=com\ravnaandtines\util\MessageBox.java
#115=java11\awt\event\MouseAdapter.java
#116=java11\awt\event\MouseEvent.java
#117=java11\awt\event\MouseListener.java
#118=java11\awt\event\MouseMotionListener.java
#119=dtai\gwt\MultiCaster.java
#120=dtai\gwt\OverlayPanelGadget.java
#121=dtai\gwt\PanelGadget.java
#122=com\ravnaandtines\ctcjava\POP3Dialog.java
#123=dtai\gwt\PopupMenuGadget.java
#124=com\ravnaandtines\ctcjava\PubKeyFolder.java
#125=com\ravnaandtines\util\QSort.java
#126=dtai\gwt\RadioGadget.java
#127=com\ravnaandtines\ctcjava\Res.java
#128=com\ravnaandtines\util\Res.java
#129=dtai\gwt\ScrollbarGadget.java
#130=dtai\gwt\ScrollGadgetGadget.java
#131=dtai\gwt\ScrollListGadget.java
#132=dtai\gwt\ScrollPaneGadget.java
#133=com\ravnaandtines\ctcjava\SecKeyFolder.java
#134=dtai\gwt\SeparatorGadget.java
#135=dtai\gwt\ShellPaintEvent.java
#136=dtai\gwt\ShellPaintListener.java
#137=dtai\gwt\ShellPaintMultiCaster.java
#138=dtai\util\ShowUser.java
#139=dtai\util\ShowUserHandler.java
#140=com\ravnaandtines\ctcjava\Signature.java
#141=com\ravnaandtines\ctcjava\SignatureFolder.java
#142=com\ravnaandtines\ctcjava\SMTPDialog.java
#143=com\ravnaandtines\util\Sortable.java
#144=dtai\gwt\SpecialFont.java
#145=dtai\gwt\SpecialFontMetrics.java
#146=dtai\gwt\Sprite.java
#147=com\ravnaandtines\ctcjava\StatusBar.java
#148=dtai\util\StatusHandler.java
#149=com\ravnaandtines\util\StickUp.java
#150=dtai\gwt\TabPaneGadget.java
#151=java11\awt\event\TextAdapter.java
#152=dtai\gwt\TextAreaGadget.java
#153=java11\awt\event\TextEvent.java
#154=dtai\gwt\TextFieldGadget.java
#155=dtai\gwt\TextGadget.java
#156=dtai\gwt\TextLine.java
#157=java11\awt\event\TextListener.java
#158=dtai\gwt\TipGadget.java
#159=dtai\gwt\TreeEvent.java
#160=dtai\gwt\TreeFolder.java
#161=dtai\gwt\TreeItem.java
#162=dtai\gwt\TreeListener.java
#163=dtai\gwt\TreeNode.java
#164=dtai\gwt\TreePanel.java
#165=dtai\gwt\TreeSelectable.java
#166=dtai\gwt\TreeViewGadget.java
#167=com\ravnaandtines\ctcjava\Username.java
#168=com\ravnaandtines\ctcjava\UsernameFolder.java
#169=java11\awt\event\WindowEvent.java
#170=java11\awt\event\WindowListener.java
debug.0[0].ShowBreakpointInNoTracingClass=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
idl[0].ProcessIDL=false
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.parameters=~/ctcjava.ini
sys[0].AuthorLabel=@author
sys[0].BackupPath=..\..\jbak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=1
sys[0].Company=
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 2001
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=ctcjava4
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=170
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=..\..\cbout\classes
sys[0].SourcePath=.
sys[0].Title=
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[19].Parent=0
sys[20].Parent=0
sys[21].Parent=0
sys[22].Parent=0
sys[23].Parent=0
sys[24].Parent=0
sys[25].Parent=0
sys[26].Parent=0
sys[27].Parent=0
sys[28].Parent=0
sys[29].Parent=0
sys[30].Parent=0
sys[31].Parent=0
sys[32].Parent=0
sys[33].Parent=0
sys[34].Parent=0
sys[35].Parent=0
sys[36].Parent=0
sys[37].Parent=0
sys[38].Parent=0
sys[39].Parent=0
sys[40].Parent=0
sys[41].Parent=0
sys[42].Parent=0
sys[43].Parent=0
sys[44].Parent=0
sys[45].Parent=0
sys[46].Parent=0
sys[47].Parent=0
sys[48].Parent=0
sys[49].Parent=0
sys[50].Parent=0
sys[51].Parent=0
sys[52].Parent=0
sys[53].Parent=0
sys[54].Parent=0
sys[55].Parent=0
sys[56].Parent=0
sys[57].Parent=0
sys[58].Parent=0
sys[59].Parent=0
sys[60].Parent=0
sys[61].Parent=0
sys[62].Parent=0
sys[63].Parent=0
sys[64].Parent=0
sys[65].Parent=0
sys[66].Parent=0
sys[67].Parent=0
sys[68].Parent=0
sys[69].Parent=0
sys[70].Parent=0
sys[71].Parent=0
sys[72].Parent=0
sys[73].Parent=0
sys[74].Parent=0
sys[75].Parent=0
sys[76].Parent=0
sys[77].Parent=0
sys[78].Parent=0
sys[79].Parent=0
sys[80].Parent=0
sys[81].Parent=0
sys[82].Parent=0
sys[83].Parent=0
sys[84].Parent=0
sys[85].Parent=0
sys[86].Parent=0
sys[87].Parent=0
sys[88].Parent=0
sys[89].Parent=0
sys[90].Parent=0
sys[91].Parent=0
sys[92].Parent=0
sys[93].Parent=0
sys[94].Parent=0
sys[95].Parent=0
sys[96].Parent=0
sys[97].Parent=0
sys[98].Parent=0
sys[99].Parent=0
sys[100].Parent=0
sys[101].Parent=0
sys[102].Parent=0
sys[103].Parent=0
sys[104].Parent=0
sys[105].Parent=0
sys[106].Parent=0
sys[107].Parent=0
sys[108].Parent=0
sys[109].Parent=0
sys[110].Parent=0
sys[111].Parent=0
sys[112].Parent=0
sys[113].Parent=0
sys[114].Parent=0
sys[115].Parent=0
sys[116].Parent=0
sys[117].Parent=0
sys[118].Parent=0
sys[119].Parent=0
sys[120].Parent=0
sys[121].Parent=0
sys[122].Parent=0
sys[123].Parent=0
sys[124].Parent=0
sys[125].Parent=0
sys[126].Parent=0
sys[127].Parent=0
sys[128].Parent=0
sys[129].Parent=0
sys[130].Parent=0
sys[131].Parent=0
sys[132].Parent=0
sys[133].Parent=0
sys[134].Parent=0
sys[135].Parent=0
sys[136].Parent=0
sys[137].Parent=0
sys[138].Parent=0
sys[139].Parent=0
sys[140].Parent=0
sys[141].Parent=0
sys[142].Parent=0
sys[143].Parent=0
sys[144].Parent=0
sys[145].Parent=0
sys[146].Parent=0
sys[147].Parent=0
sys[148].Parent=0
sys[149].Parent=0
sys[150].Parent=0
sys[151].Parent=0
sys[152].Parent=0
sys[153].Parent=0
sys[154].Parent=0
sys[155].Parent=0
sys[156].Parent=0
sys[157].Parent=0
sys[158].Parent=0
sys[159].Parent=0
sys[160].Parent=0
sys[161].Parent=0
sys[162].Parent=0
sys[163].Parent=0
sys[164].Parent=0
sys[165].Parent=0
sys[166].Parent=0
sys[167].Parent=0
sys[168].Parent=0
sys[169].Parent=0
sys[170].Parent=0
