<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>Jbuilder Project ctcjava.jpr</TITLE>
</HEAD>
<BODY>
<H1>Project Notes</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Project:  </STRONG>CTC2.0+ for Java<BR>
<STRONG>Author: </STRONG>Mr. TInes<BR>
<STRONG>Company: </STRONG>Ravna & Tines<BR>
<STRONG>Description: </STRONG><BR>
Free World Freeware 
Public key encryption
<HR>
<STRONG>Things to do...</STRONG><BR>
</FONT>
<H2>2.4/CTCjava 1.3 - maybe some halfway house to Open PGP?</H2>
<UL>
<LI>Secring output - attach signature packets
<LI>Merge duplicate signature packets in pubring
<LI>More display of signature details
</UL>
<H2>3.0/CTCjava 2.0</H2>
<UL>
<LI>Big one - Port to C++
<LI>Big one - Secret key operations and rewrite of keyrings for OpenPGP
<LI>Any other OpenPGP stuff
</UL>
</BODY>
</HTML>
