
XHTML_files=XHTML files

Validate=Validate

Public_domain_application_by_Mr._Tines_<tines@ravnaandtines.com>_Version_1.0=Public domain application by Mr. Tines <tines@ravnaandtines.com> Version 1.2

Browse...=Browse...

XHTML_Schema\:=XHTML Schema:

Validation_completed=\ - Validation completed

XHTML_Validator=XHTML Validator

File\:=File:

Success=Success - Valid HTML.

CSS=Performing CSS Validation

cp1252=Character {0} entered as escape value &#x{1};  or &#{2} ; found - use {3} instead.

cp1252raw=Unescaped character {0} with value &#x{1}; found - use {2} instead.  Context follows:-

Location=- in text ending at line {0}, column {1}

1.0\ Transitional=1.0 Transitional

1.0\ Strict=1.0 Strict

1.1=1.1

By\ Document=By Document

Validate_Folder=Validate Folder

check_sub-folders=check sub-folders
