# MDAClasses - key to algorithm class table
#
#  Coded Mr. Tines &lt;tines@windsong.demon.co.uk&gt; 1998
#  and released into the public domain
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHORS ''AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#Wed Dec 23 16:39:44 GMT 1998
#
# Algorithms
#
SHA1=com.ravnaandtines.crypt.mda.SHA1
SHA0=com.ravnaandtines.crypt.mda.SHA0
RIPEM160=com.ravnaandtines.crypt.mda.RIPEM160
MD2=to.reiter.mda.MD2
MD4=to.reiter.mda.MD4
MD5=com.ravnaandtines.crypt.mda.MD5
TWAY=com.ravnaandtines.crypt.mda.BlockCypherHash
HAVAL=com.ravnaandtines.crypt.mda.Haval
