# MDATags - algorithm tags table
#
#  Coded Mr. Tines &lt;tines@windsong.demon.co.uk&gt; 1998
#  and released into the public domain
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHORS ''AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#Sat Jan 16 21:07:22 GMT 1999
MD2=MD2
MD2_Message_Digest_2_=MD2 (Message Digest 2)
MD4=MD4
MD4_Message_Digest_4_=MD4 (Message Digest 4)
MD5=MD5
MD5_Message_Digest_5_=MD5 (Message Digest 5)
SHA1P=SHA1P
NIST_SHA_Secure_Hash=NIST SHA (Secure Hash Algorithm) variant 1 (PGP code)
RIPEM=RIPEM
RIPEM_160_bit=RIPEM 160-bit
HAVALE=HAVALE
HAVAL_variant_EBP_=HAVAL variant [EBP]
3WAY=3WAY
3way_used_to_produce=3-way used to produce 96 bit hash
SHA0=SHA0
NIST_SHA_original=NIST SHA original
SHA1=SHA1
NIST_SHA_Secure_Hash1=NIST SHA (Secure Hash Algorithm) variant 1 (CTC code)
UNKNOWN=????
Unknown_message=Unknown message digest

