# CEAClasses - key to algorithm class table
#
#  Coded Mr. Tines &lt;tines@windsong.demon.co.uk&gt; 1998
#  and released into the public domain
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHORS ''AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#Wed Dec 23 16:39:44 GMT 1998
#
# Algorithms
#
IDEA=com.ravnaandtines.crypt.cea.IDEA
3DES=com.ravnaandtines.crypt.cea.TripleDES
CAST5=com.ravnaandtines.crypt.cea.CAST5
Blowfish128=com.ravnaandtines.crypt.cea.Blowfish
SAFER-SK128=com.ravnaandtines.crypt.cea.Safer
Blowfish160=com.ravnaandtines.crypt.cea.Blowfish20
3-Way=com.ravnaandtines.crypt.cea.ThreeWay
TEA=com.ravnaandtines.crypt.cea.TEA
Blowfish40=com.ravnaandtines.crypt.cea.Blowfish5
SQUARE=com.ravnaandtines.crypt.cea.Square
DES=com.ravnaandtines.crypt.cea.DES
#
# name of method in IDEA class that returns the license string 
#
IDEA_licence=IDEA_licence
