# CEATags - algorithm tags table
#
#  Coded Mr. Tines &lt;tines@windsong.demon.co.uk&gt; 1998
#  and released into the public domain
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHORS ''AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#Sat Jan 16 21:00:42 GMT 1999
CFB=CFB
Cypher_Feedback_mode=Cypher Feedback mode [PGP-style]
ECB=ECB
Electronic_Codebook=Electronic Codebook mode
OFB=OFB
Output_Feedback_mode=Output Feedback mode
CBC=CBC
Cypher_Block_Chaining=Cypher Block Chaining mode
Fusion=Fusion
Rivest_s_all_or=Rivest's all or nothing mode
UNKMODE=????
Unknown_bulk_cipher1=Unknown bulk cipher mode
#
IDEAP=IDEAP
IDEA_International=IDEA (International Data Encryption Algorithm) [PGP]
3DESP=3DESP
Triple_DES_PGP_=Triple-DES [PGP]
CASTP=CASTP
CAST5_PGP_=CAST5 [PGP]
#
BLOW16G=BLOW16G
Blowfish_with_16_byte=Blowfish with 16-byte key [GPG]
ROTNG=ROTNG
ROT_GPG_=ROT [GPG]
SAFERG=SAFERG
SAFER_Secure_And_Fast=SAFER (Secure And Fast Encryption Routine) [GPG]
BLOW20G=BLOW20G
Blowfish_with_20_byte=Blowfish with 20-byte key [GPG]
GOSTG=GOSTG
GOST_Gosudarstvennyi=GOST (Gosudarstvennyi Standard) [GPG]
IDEAE=IDEAE
IDEA_International1=IDEA (International Data Encryption Algorithm) [EBP]
SAFERE=SAFERE
SAFER_Secure_And_Fast1=SAFER (Secure And Fast Encryption Routine) [EBP]
#
IDEA=IDEA
IDEA_International2=IDEA (International Data Encryption Algorithm) [CTC]
3WAY=3WAY
3WAY_cipher=3-WAY cipher
BLOW16=BLOW16
Blowfish_with_16_byte1=Blowfish with 16-byte key
TEA=TEA
TEA_Tiny_Encryption=TEA (Tiny Encryption Algorithm)
BLOW5=BLOW5
Blowfish_with_40_bit=Blowfish with 40-bit key
SQUARE=SQUARE
Square_128_bit_key=Square 128 bit key and block
DES=DES
DES_Data_Encryption=DES (Data Encryption Standard)
S3DES=S3DES
s3DES=Schneier's s3DES variant
KDDES=KDDES
key_dependent_DES=Biham's key dependent DES
3DES=3DES
Triple_DES_CTC_=Triple-DES [CTC]
CAST5=CAST5
CAST5_CTC_=CAST5 [CTC]
ROTN=ROTN
ROT=ROT
SAFER=SAFER
SAFER_Secure_And_Fast2=SAFER (Secure And Fast Encryption Routine)
BLOW20=BLOW20
Blowfish_with_20_byte1=Blowfish with 20-byte key
GOST=GOST
GOST_Gosudarstvennyi1=GOST (Gosudarstvennyi Standard)
UNKALG=????
Unknown_bulk_cipher=Unknown bulk cipher

