[InstallShield Wizard]
iDate=0
iTime=0
Flag=0
ISX.EXE Size=668160
ISX.EXE Date=12:49:10AM  12/18/1996
ISX.EXE Ver=1.11.0.0
SETUP.EXE Size=44928
SETUP.EXE Date=1:04:12PM  11/4/1996
SETUP.EXE Ver=3.0.107.0
SETUP.INS Size=66760
SETUP.INS Date=5:50:16PM  3/7/1997
SETUP.INS Ver=Not available
_INST16.EX_ Size=66760
_INST16.EX_ Date=5:50:16PM  3/7/1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320276
_INST32I.EX_ Date=4:17:32PM  11/5/1996
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=5102
ISDEPEND.INI Date=4:31:20PM  6/11/1996
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=4605
SWDEPEND.INI Date=1:12:52AM  3/12/1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=3:05:10PM  1/15/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=3:09:36PM  1/15/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=3:10:30PM  1/15/1996
PACKLIST.EXE Ver=3.00.060
Version=1.11a
DevTool=for Borland C++ 5.0
Platform=Win32
PtrBase=30100
PtrPosY=227
PtrPage=4
DisksDir=ctcfox\144MB\
TabsVisit=11111111100001111111
LangNum=0
[VisualDesign]
AppName=CTCFox
AppExe=[Program Files]\ctcfox.exe
Version=1.0.969.37269
Company=Ravna & Tines
Title=E:\ctcfox\source\CTCFox\Tines2bw.bmp
TitleType=0
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0
[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6
[Groups]
Groups=1
Group1Size=378368
Group1Files=2
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1File1=E:\ctcfox\cbout\release\ctcfox.exe
Group1File2=E:\ctcfox\cbout\release\strings.dll
[Components]
Components=1
Component1Groups=1
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 
[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 
[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Ravna & Tines\CTCFox
SelectProgramFolderName=CTCFox
LicenseAgreement=1
LicenseAgreementFile=E:\ctcfox\source\CTCFox\licences.txt
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\ctcfox.exe
[Icons]
Icons=1
Icon1Cmd=[Program Files]\ctcfox.exe
Icon1Description=ctcfox
Icon1WorkingDir=[Program Files]
Icon1RealFile=E:\ctcfox\cbout\release\ctcfox.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
