<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Code Page 1252 characters and substitutions</title>
</head>

<body>
<table><tbody><tr>
<th colspan="4">Characters as cp1252 values</th>
<th colspan="4">Unicode code-points</th>
<th colspan="4">Characters correctly escaped</th>
<th colspan="4">escape sequence</th>
</tr><tr><td>
&#x80;</td><td>&#x81;</td><td>&#x82;</td><td>&#x83;</td><td>20AC</td><td>0081</td><td>201A</td><td>0192</td>
<td>&euro;</td><td>?</td><td>&sbquo;</td><td>&fnof;</td><td>&amp;euro;</td><td>?</td><td>&amp;sbquo;</td><td>&amp;fnof;
</td></tr><tr><td>
&#x84;</td><td>&#x85;</td><td>&#x86;</td><td>&#x87;</td><td>201E</td><td>2026</td><td>2020</td><td>2021</td>
<td>&bdquo;</td><td>&hellip;</td><td>&dagger;</td><td>&Dagger;</td><td>&amp;bdquo;</td><td>&amp;hellip;</td><td>&amp;dagger;</td><td>&amp;Dagger;
</td></tr><tr><td>
&#x88;</td><td>&#x89;</td><td>&#x8a;</td><td>&#x8b;</td><td>02C6</td><td>2030</td><td>0160</td><td>2039</td>
<td>&circ;</td><td>&permil;</td><td>&Scaron;</td><td>&lsaquo;</td><td>&amp;circ;</td><td>&amp;permil;</td><td>&amp;Scaron;</td><td>&amp;lsaquo;
</td></tr><tr><td>
&#x8c;</td><td>&#x8d;</td><td>&#x8e;</td><td>&#x8f;</td><td>0152</td><td>008D</td><td>017D</td><td>008F</td>
<td>&OElig;</td><td>?</td><td>&#x017d;</td><td>?</td><td>&amp;OElig;</td><td>?</td><td>&amp;#x017d;</td><td>?
</td></tr><tr><td>
&#x90;</td><td>&#x91;</td><td>&#x92;</td><td>&#x93;</td><td>0090</td><td>2018</td><td>2019</td><td>201C</td>
<td>?</td><td>&lsquo;</td><td>&rsquo;</td><td>&ldquo;</td><td>?</td><td>&amp;lsquo;</td><td>&amp;rsquo;</td><td>&amp;ldquo;
</td></tr><tr><td>
&#x94;</td><td>&#x95;</td><td>&#x96;</td><td>&#x97;</td><td>201D</td><td>2022</td><td>2013</td><td>2014</td>
<td>&rdquo;</td><td>&bull;</td><td>&ndash;</td><td>&mdash;</td><td>&amp;rdquo;</td><td>&amp;bull;</td><td>&amp;ndash;</td><td>&amp;mdash;
</td></tr><tr><td>
&#x98;</td><td>&#x99;</td><td>&#x9a;</td><td>&#x9b;</td><td>02DC</td><td>2122</td><td>0161</td><td>203A</td>
<td>&tilde;</td><td>&trade;</td><td>&scaron;</td><td>&rsaquo;</td><td>&amp;tilde;</td><td>&amp;trade;</td><td>&amp;scaron;</td><td>&amp;rsaquo;
</td></tr><tr><td>
&#x9c;</td><td>&#x9d;</td><td>&#x9e;</td><td>&#x9f;</td><td>0153</td><td>009D</td><td>017E</td><td>0178</td>
<td>&oelig;</td><td>?</td><td>&#x017e;</td><td>&Yuml;</td><td>&amp;oelig;</td><td>?</td><td>&amp;#x017e;</td><td>&amp;Yuml;
</td></tr></tbody></table>
</body>
</html>
