# icon theme swapping class for use with com.ravnaandtines.util.image.IconFoundry
#
# Copyright Mr. Tines &lt;tines@windsong.demon.co.uk&gt; 1998
#
# For the purposes of the licence, this source file and the minimum set of
# other source files in package com.ravnaandtines.util and its sub-
# packages required to link together to satisfy all class
# references not belonging to standard Javasoft-published APIs constitute
# the library.  Thus it is not necessary to distribute source to classes
# that you do not actually use.
#
# Note that Java's dynamic class loading means that the distribution of class
# files (as is, or in jar or zip form) which use this library is sufficient to
# allow run-time binding to any interface compatible version of this library.
# The GLPL is thus far less onerous for Java than for the usual run of 'C'/C++
# library.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details."+NL+
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free"
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#Sat Dec 26 19:57:57 GMT 1998
Copy=com.ravnaandtines.util.image.icons.Copy
Cross=com.ravnaandtines.util.image.icons.Cross
Cut=com.ravnaandtines.util.image.icons.Cut
Filenew=com.ravnaandtines.util.image.icons.Filenew
Fileopen=com.ravnaandtines.util.image.icons.Fileopen
Filesave=com.ravnaandtines.util.image.icons.Filesave
Help=com.ravnaandtines.util.image.icons.Help
Info=com.ravnaandtines.util.image.icons.Info
Key=com.ravnaandtines.util.image.icons.Key
Lock=com.ravnaandtines.util.image.icons.Lock
Mailin=com.ravnaandtines.util.image.icons.Mailin
Mailout=com.ravnaandtines.util.image.icons.Mailout
Paste=com.ravnaandtines.util.image.icons.Paste
Print=com.ravnaandtines.util.image.icons.Print
Tick=com.ravnaandtines.util.image.icons.Tick
Unlock=com.ravnaandtines.util.image.icons.Unlock
User=com.ravnaandtines.util.image.icons.User
Warn=com.ravnaandtines.util.image.icons.Warn
#
# Coolcats theme - not yet complete
#
#Copy=com.ravnaandtines.util.image.coolcats.Copy
#Cut=com.ravnaandtines.util.image.coolcats.Cut
#Filenew=com.ravnaandtines.util.image.coolcats.Filenew
#Fileopen=com.ravnaandtines.util.image.coolcats.Fileopen
#Filesave=com.ravnaandtines.util.image.coolcats.Filesave
#Paste=com.ravnaandtines.util.image.coolcats.Paste

