#Wed Dec 30 21:07:10 GMT 1998
Delete_message=Delete message {0,number,integer} after collecting
Collect_message=Collect message {0,number,integer}
POP3_password=POP3 password
POP3_user_name=POP3 user name
Connect_to_Server=Connect to Server
Subject_=Subject:
No_response_code_=No response code:
Bad_recipient_email=Bad recipient email address
Bad_sender_email=Bad sender email address
Retrieve_selection=Retrieve_selection
Transmission_error_=Transmission error:
Retrieving_message=Retrieving message {0} of {1}
Bad_sender_=Bad sender:
Login_failure_=Login failure:
From_=From:
POP3_server_name=POP3 server name
Problem_deleting=Problem deleting message {0} of {1}
Cancel=Cancel
Status=Status
Connection_failure_=Connection failure:
Bad_recipient_=Bad recipient:
There_are_messages=There are {0,number,integer} messages waiting
Other_Mail_Headers_=Other Mail Headers:
SMTP_transmission=SMTP transmission
Use_secure_login=Use secure login
SMTP_server_=SMTP_server:
Quit=Quit
Count_failure_=Count failure:
To_=To:
Available_messages=Available messages
POP3_retrieval=POP3 retrieval
Problem_retrieving=Problem retrieving message {0} of {1}
Send=Send
